AdminMenu.xaml

<Window x:Class="CourseWorkWPF1.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF1"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"></DataGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Surname" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Login" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Password" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Background="DarkGray"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Background="DarkGray"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" Background="DarkGray"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,5,5" Background="DarkGray"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="15" Content="REG"
                    FontSize="20"></Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="15" Content="DELLETE"
                    FontSize="20"></Button>
        </Grid>
    </Grid>
</Window>
