StoreWindow.xaml

<Window x:Class="CourseWorkWPF1.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWPF1"
        mc:Ignorable="d"
        Title="StoreWindow" Height="450" Width="800">
    <Grid Background="#393837">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="DarkGray" Margin="10" Content="Add to basket"
                    FontSize="15"></Button>
            <Button Grid.Row="1" Background="DarkGray" Margin="10" Content="Basket"
                    FontSize="15"></Button>
            <Button Grid.Row="2" Background="DarkGray" Margin="10" Content="INFO"
                    FontSize="15"></Button>
            <Button Name="Admbtn" Grid.Row="3" Background="DarkGray" Margin="10" Content="Admin Menu"
                    FontSize="15"></Button>
        </Grid>
        <TabControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Background="LightGray">
            <TabItem Width="150" Height="30" Header="Antibiotics">
                
            </TabItem>
            <TabItem Width="150" Height="30" Header="Allergic disorders">

            </TabItem>
            <TabItem Width="150" Height="30" Header="Medical Cannabis">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
